<!DOCTYPE html>
<html>

<head>
    <title>test project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

	<!-- ========== NAVBAR ========== -->

    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="img/fs-logo-v-8-white.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <i class="fa fa-dashboard" aria-hidden="true"></i>
                        <h2>Dashboard </h2><span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                    <i class="fa fa-briefcase"></i>
                    <h2>Universe</h2></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                    <i class="fa fa-star"></i>
                    <h2>Favorites</h2></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                    <i class="fa fa-users"></i>
                    <h2>Users</h2></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                    <i class="fa fa-user-plus"></i>
                    <h2>Invite User</h2></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                    <i class="fa fa-file"></i>
                    <h2>Industry Reports</h2></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                    <i class="fa fa-life-ring"></i>
                    <h2>Support</h2></a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown pull-right">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kevin Bowen
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ========== CONTENT ========== -->

    <div class="container-fluid">
        <div class="row">
        	<div class="col-12">
        		<!-- Header card -->
        		<div class="card">
        			<div class="row header-card">
        				<div class="col-12 col-sm-8">
        					<div class="row">
        						<div class="col-12">
        							<h1>Jupiter Hyde Park Hedge Fund Limited - Euro Class</h1>	
        						</div>
        						<div class="col-12 col-md-4">
        							<h4>Strategy/Sub-Strategy:</h4>
        							<h5>Equity L/S – Equity Consumer</h5>
        						</div>
        						<div class="col-12 col-md-4">
        							<h4>City:</h4>
        							<h5>New York</h5>
        						</div>
        						<div class="col-12 col-md-4">
        							<h4>Star & Traffic Light Ranking:</h4>
        							<h5>5G</h5>
        						</div>
        						<div class="col-12">
        							<h2>Investment Objective/Strategy Description</h2>
        							<h3>Scopus is a New York-based Equity Long/Short hedge fund that targets the generation of absolute returns. Dynamic portfolio management is coupled with deep fundamental research focused on a narrowly defined universe of mid- and large-cap US Consumer and Industrial stocks.</h3>
        						</div>
        					</div>
        				</div>
        				<div class="col-12 col-sm-4">
        					<div class="row buttons">
        						<div class="col-12">
        							<button type="button" class="btn btn-primary btn-download"><span><i class="fa-fw mr-1 fa fa-download"></i>Download report</span></button>

        						</div>
        						<div class="col-12">
        							<button type="button" class="btn btn-success btn-favorites"><i class="fa-fw mr-1 fa fa-bookmark"></i>Favorites</button>
        						</div>
        						<div class="col-12">
        							<div class="search">
        								<input type="text" placeholder="Search here...">
                                        <span class="input-group-append">
                                              <div class="input-search"><i class="fa fa-search"></i></div>
                                        </span>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        		<!-- Statistic & Graph -->
        		<div class="row statistic-graph">
    				<div class="col-12 col-md-6 col-lg-5">
                        <div class="statistic">
                            <div class="row">
                                <div class="col-12">
                                    <h5>Key statistics</h5>
                                </div>
                                <div class="col-12 col-md-6 row-blue"><p>Fund status</p></div>
                                <div class="col-12 col-md-6 row-blue"><p>Closed</p></div>
                                <div class="col-12 col-md-6 row-white"><p>Fund Structure</p></div>
                                <div class="col-12 col-md-6 row-white"><p>BVI stand-alone</p></div>
                                <div class="col-12 col-md-6 row-blue"><p>Regulatory Registrations</p></div>
                                <div class="col-12 col-md-6 row-blue"><p>SEC</p></div>
                                <div class="col-12 col-md-6 row-white"><p>Administrator(s)</p></div>
                                <div class="col-12 col-md-6 row-white"><p>SS&C Fund Services (Bermuda) Ltd.</b></p></div>
                                <div class="col-12 col-md-6 row-blue"><p>Auditor(s)</p></div>
                                <div class="col-12 col-md-6 row-blue"><p>KPMG</p></div>
                                <div class="col-12 col-md-6 row-white"><p>Onshore Legal</p></div>
                                <div class="col-12 col-md-6 row-white"><p>Proskauer Rose LLP</p></div>
                                <div class="col-12 col-md-6 row-blue"><p>Prime Broker(s)</p></div>
                                <div class="col-12 col-md-6 row-blue"><p>UBS Securities, Goldman Sachs & Co., Bank of America Merrill Lynch</p></div>
                                <div class="col-12 col-md-6 row-white"><p>Bank(s)</p></div>
                                <div class="col-12 col-md-6 row-white"><p>JPMorgan Chase</p></div>
                                <div class="col-12 col-md-6 row-blue"><p>Custodian(s)</p></div>
                                <div class="col-12 col-md-6 row-blue"><p>Goldman Sachs & Co., Merrill Lynch, UBS Securities</p></div>
                                <div class="col-12 col-md-6 row-white"><p>Other Fund Structures</p></div>
                                <div class="col-12 col-md-6 row-white"><p>Delaware stand-alone</b></p></div>
                                <div class="col-12 col-md-6 row-blue"><p>Other FX Share Classes Available</p></div>
                                <div class="col-12 col-md-6 row-blue"><p></p></div>
                                </div>
                                <div class="col-12 show">
                                    <a href="#">Show more</a>
                                </div>
                        </div>
        			</div>
        			<div class="col-12 col-md-6 col-lg-7">
                        <div class="graph">
                            <div class="row">
                                <div class="col-12">
                                    <h5>Growth Chart</h5>
                                </div>
                                <div class="col-12">
                                    <div class="btn-graph"><p>5D</p></div>
                                    <div class="btn-graph"><p>1M</p></div>
                                    <div class="btn-graph"><p>3M</p></div>
                                    <div class="btn-graph"><p>6M</p></div>
                                    <div class="btn-graph"><p>1Y</p></div>
                                    <div class="btn-graph"><p>3Y</p></div>
                                    <div class="btn-graph"><p>5Y</p></div>
                                    <div class="btn-graph"><p>10Y</p></div>
                                </div>
                                <div class="col-12">
                                    <img src="img/graph.png" alt="">
                                </div>
                            </div>
                        </div>
        			</div>
        		</div>
                <!-- Information -->
                <div class="row">
                    <div class="col-12">
                        <div class="information">
                            <div class="row">
                                <div class="col-12">
                                    <h5>Key Information</h5>
                                </div>
                                <div class="col-12 col-sm-2 col-lg-1">
                                    <h3>Alex Mitchell</h3>
                                    <h4>Portfolio Manager</h4>
                                </div>
                                <div class="col-12 col-sm-2 col-lg-1">
                                    <h3>$700 mm</h3>
                                    <h4>Fund AUM</h4>
                                </div>
                                <div class="col-12 col-sm-2 col-lg-1">
                                    <h3>$3.2 bilion</h3>
                                    <h4>Strategy AUM</h4>
                                </div>
                                <div class="col-12 col-sm-2 col-lg-1">
                                    <h3>200-250</h3>
                                    <h4>Positions</h4>
                                </div>
                                <div class="col-12 col-sm-2 col-lg-1">
                                    <h3>$3.2 bilion</h3>
                                    <h4>Strategy Capacity</h4>
                                </div>
                                <div class="col-12 col-sm-2 col-lg-1">
                                    <h3>6-7x</h3>
                                    <h4>Turnover</h4>
                                </div>
                                <div class="col-12 col-sm-2 col-lg-1">
                                    <h3>Equity</h3>
                                    <h4>Asset Class(es)</h4>
                                </div>
                                <div class="col-12 col-sm-2 col-lg-1">
                                    <h3>200%-300%</h3>
                                    <h4>Gross Exposure</h4>
                                </div>
                                <div class="col-12 col-sm-2 col-lg-1">
                                    <h3>30%-100%</h3>
                                    <h4>Net exposure</h4>
                                </div>
                                <div class="col-12 col-sm-2 col-lg-1">
                                    <h3>US-iased</h3>
                                    <h4>Geographic focus</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Table -->
                <div class="row table-desktop">
                    <div class="col-12 table">
                        <table style="width:100%">
                            <tr>
                                <th class="th-white"></th>
                                <th>Jan</th> 
                                <th>Feb</th>
                                <th>Mar</th>
                                <th>Apr</th>
                                <th>May</th>
                                <th>Jun</th>
                                <th>Jul</th>
                                <th>Aug</th>
                                <th>Sep</th>
                                <th>Oct</th>
                                <th>Nov</th>
                                <th>Dec</th>
                                <th>YTD</th>
                                <th>AR Index</th>
                                <th>HFRX Equity Hedge Index</th>
                                <th>MSCI World Index</th>
                                <th>Boomberg Barclays Global Aggregate Index</th>
                            </tr>
                            <tr>
                                <td class="td-blue"><b>2018</b></td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td class="td-blue">1.55%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                            </tr>
                            <tr>
                                <td class="td-blue"><b>2017</b></td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td class="td-blue">1.55%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                            </tr>
                            <tr>
                                <td class="td-blue"><b>2016</b></td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td class="td-blue">1.55%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                            </tr>
                            <tr>
                                <td class="td-blue"><b>2015</b></td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td class="td-blue">1.55%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                            </tr>
                            <tr>
                                <td class="td-blue"><b>2014</b></td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td class="td-blue">1.55%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                            </tr>
                            <tr>
                                <td class="td-blue"><b>2013</b></td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td class="td-blue">1.55%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                                <td>1.47%</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- Table 1 -->
                <div class="row table-desktop">
                    <div class="col-12 table1">
                        <table style="width:100%">
                            <tr>
                                <th class="td-table1">Period</th>
                                <th>Fund Return</th> 
                                <th>Fund Standard deviaton</th>
                                <th>AR Equity Hedge Fund Index Return</th>
                                <th>AR Equity Hedge Fund Index Standard Deviation</th>
                            </tr>
                            <tr>
                                <td class="td-table1">Prior Month</td>
                                <td>1.00%</td>
                                <td>-</td>
                                <td>1.64%</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Quarter-to-Date</td>
                                <td>4.93%</td>
                                <td>3.48%</td>
                                <td>2.58%</td>
                                <td>2.88%</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Year-to-Date</td>
                                <td>20.34%</td>
                                <td>3.14%</td>
                                <td>11.96%</td>
                                <td>1.65%</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Trailing 12-month</td>
                                <td>20.34%</td>
                                <td>3.14%</td>
                                <td>11.96%</td>
                                <td>1.65%</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Trailing 3-years</td>
                                <td>11.07%</td>
                                <td>6.15%</td>
                                <td>5.53%</td>
                                <td>4.21%</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Trailing 5-years</td>
                                <td>14.10%</td>
                                <td>7.48%</td>
                                <td>8.46%</td>
                                <td>4.26%</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Since Inception</td>
                                <td>16.19%</td>
                                <td>10.60%</td>
                                <td>7.96%</td>
                                <td>5.04%</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- Table 2 -->
                <div class="row table-desktop">
                    <div class="col-12 table1">
                        <table style="width:100%">
                            <tr>
                                <th class="td-table1">Fund Terms</th>
                                <th>Flagship</th> 
                                <th>Alternative Shareclass 1</th>
                            </tr>
                            <tr>
                                <td class="td-table1">Share Class Name</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="td-table1">Currency</td>
                                <td>USD</td>
                                <td>USD</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Management Fee</td>
                                <td>1</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Performance Fee</td>
                                <td>15</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Subscription Frequency</td>
                                <td>Monthly</td>
                                <td>Monthly</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Redemption Frequency</td>
                                <td>Quartely</td>
                                <td>Quartely</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Minimum Investment</td>
                                <td>1000000</td>
                                <td>1000000</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Notice Period</td>
                                <td>45 days</td>
                                <td>45 days</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Lockup</td>
                                <td>Class A-3 yr</td>
                                <td>Class A-3 yr</td>
                            </tr>
                            <tr>
                                <td class="td-table1">Gate</td>
                                <td>If withdrawal exceeds 25% of aggregate Master Fund captial account balance, GP may reduce such withdrawal request to amount to 25% or more. Any withdrawal request that is</td>
                                <td>If withdrawal exceeds 25% of aggregate Master Fund captial account balance, GP may reduce such withdrawal request to amount to 25% or more. Any withdrawal request that is</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- table 1 mobile -->
                <div class="row">
                    <div class="table-mobile">
                        <div class="col-12 bg-blue">
                            <h2>Jan</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>Feb</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>Mar</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>Apr</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>May</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>Jun</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>Jul</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>Aug</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>Sep</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>Oct</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>Nov</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>Dec</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>YTD</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.55%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.55%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.55%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.55%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.55%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.55%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>AR Index</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>HFRX Equity Hedge Index</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>MSCI World Index</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                        <div class="col-12 bg-blue">
                            <h2>Boomberg Barclays Global Aggregate Index</h2>
                        </div>
                        <div class="col-12">
                            <p>2018</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2017</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2016</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2015</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2014</p>
                            <h3>1.47%</h3>
                            <hr>
                            <p>2013</p>
                            <h3>1.47%</h3>
                        </div>
                    </div>
                </div>
                <!-- table 2 mobile -->
                <div class="row">
                    <div class="table1-mobile">
                        <div class="col-12">
                            <h2>Fund Return</h2>
                        </div>
                        <div class="col-12">
                            <p>Prior Month</p>
                            <h3>1.00%</h3>
                            <hr>
                            <p>Quarter-to-Date</p>
                            <h3>4.93%</h3>
                            <hr>
                            <p>Year-to-Date</p>
                            <h3>20.34%</h3>
                            <hr>
                            <p>Trailing 12-month</p>
                            <h3>20.34%</h3>
                            <hr>
                            <p>Trailing 3-years</p>
                            <h3>11.07%</h3>
                            <hr>
                            <p>Trailing 5-years </p>
                            <h3>14.10%</h3>
                            <hr>
                            <p>Since Inception</p>
                            <h3>16.19%</h3>
                        </div>
                        <div class="col-12">
                            <h2>Fund Standard deviaton</h2>
                        </div>
                        <div class="col-12">
                            <p>Fund Standard deviaton</p>
                            <h3>-</h3>
                            <hr>
                            <p>Quarter-to-Date</p>
                            <h3>3.48%</h3>
                            <hr>
                            <p>Year-to-Date</p>
                            <h3>3.14%</h3>
                            <hr>
                            <p>Trailing 12-month</p>
                            <h3>3.14%</h3>
                            <hr>
                            <p>Trailing 3-years</p>
                            <h3>6.15%</h3>
                            <hr>
                            <p>Trailing 5-years </p>
                            <h3>7.48%</h3>
                            <hr>
                            <p>Since Inception</p>
                            <h3>10.60%</h3>
                        </div>
                        <div class="col-12">
                            <h2>AR Equity Hedge Fund Index Return</h2>
                        </div>
                        <div class="col-12">
                            <p>Prior Month</p>
                            <h3>1.64%</h3>
                            <hr>
                            <p>Quarter-to-Date</p>
                            <h3>2.58%</h3>
                            <hr>
                            <p>Year-to-Date</p>
                            <h3>11.96%</h3>
                            <hr>
                            <p>Trailing 12-month</p>
                            <h3>11.96%</h3>
                            <hr>
                            <p>Trailing 3-years</p>
                            <h3>5.53%</h3>
                            <hr>
                            <p>Trailing 5-years </p>
                            <h3>8.46%</h3>
                            <hr>
                            <p>Since Inception</p>
                            <h3>7.96%</h3>
                        </div>
                        <div class="col-12">
                            <h2>AR Equity Hedge Fund Index Standard Deviation</h2>
                        </div>
                        <div class="col-12">
                            <p>Prior Month</p>
                            <h3>-</h3>
                            <hr>
                            <p>Quarter-to-Date</p>
                            <h3>2.88%</h3>
                            <hr>
                            <p>Year-to-Date</p>
                            <h3>1.65%</h3>
                            <hr>
                            <p>Trailing 12-month</p>
                            <h3>1.65%</h3>
                            <hr>
                            <p>Trailing 3-years</p>
                            <h3>4.21%</h3>
                            <hr>
                            <p>Trailing 5-years </p>
                            <h3>4.26%</h3>
                            <hr>
                            <p>Since Inception</p>
                            <h3>5.04%</h3>
                        </div>
                    </div>
                </div>
                <!-- table 3 mobile -->
                <div class="row">
                    <div class="table1-mobile">
                        <div class="col-12">
                            <h2>Fund Terms</h2>
                        </div>
                        <div class="col-12">
                            <h3>Share Class Name</h3>
                            <hr>
                            <h3>Currency</h3>
                            <hr>
                            <h3>Management Fee</h3>
                            <hr>
                            <h3>Performance Fee</h3>
                            <hr>
                            <h3>Subscription Frequency</h3>
                            <hr>
                            <h3>Redemption Frequency</h3>
                            <hr>
                            <h3>Minimum Investment</h3>
                            <hr>
                            <h3>Notice Period</h3>
                            <hr>
                            <h3>Lockup</h3>
                            <hr>
                            <h3>Gate</h3>
                        </div>
                        <div class="col-12">
                            <h2>Flagship</h2>
                        </div>
                        <div class="col-12">
                            <h3></h3>
                            <hr>
                            <h3>USD</h3>
                            <hr>
                            <h3>1</h3>
                            <hr>
                            <h3>15</h3>
                            <hr>
                            <h3>Monthly</h3>
                            <hr>
                            <h3>Quartely</h3>
                            <hr>
                            <h3>1000000</h3>
                            <hr>
                            <h3>45 days</h3>
                            <hr>
                            <h3>Class A-3 yr</h3>
                            <hr>
                            <h3>If withdrawal exceeds 25% of aggregate Master Fund captial account balance, GP may reduce such withdrawal request to amount to 25% or more. Any withdrawal request that is  </h3>
                        </div>
                        <div class="col-12">
                            <h2>Alternative Shareclass 1</h2>
                        </div>
                        <div class="col-12">
                            <h3></h3>
                            <hr>
                            <h3>USD</h3>
                            <hr>
                            <h3>15</h3>
                            <hr>
                            <h3>20</h3>
                            <hr>
                            <h3>Monthly</h3>
                            <hr>
                            <h3>Quartely</h3>
                            <hr>
                            <h3>1000000</h3>
                            <hr>
                            <h3>45 days</h3>
                            <hr>
                            <h3>Class A-3 yr</h3>
                            <hr>
                            <h3>If withdrawal exceeds 25% of aggregate Master Fund captial account balance, GP may reduce such withdrawal request to amount to 25% or more. Any withdrawal request that is  </h3>
                        </div>
                    </div>
                </div>
                <!-- Footer -->
                <div class="row">
                    <div class="col-12 col-lg-8 footer">
                        <div class="card">
                            <div class="row">
                                <div class="col-12">
                                    <h1>Fund Management Information</h1>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="footer-image vertical-center">
                                        <div class="vertical-center1">
                                            <img src="img/footer.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-8">
                                    <div class="row">
                                        <div class="col-12">
                                            <div><h2>MidOcean Partners</h2></div>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div><h3>Informations</h3></div>
                                                </div>
                                                <div class="col-12">
                                                    <h4>City</h4>
                                                    <p>New York</p>
                                                </div>
                                                <div class="col-12">
                                                    <h4>Firm Aum</h4>
                                                    <p>$3.2 bilion</p>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-primary btn-view">View</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div><h2></h2></div>
                                                    <div><h3>Contact</h3></div>
                                                </div>
                                                <div class="col-12">
                                                    <h4>Contact name:</h4>
                                                    <p>Daniel Aharon</p>
                                                </div>
                                                <div class="col-12">
                                                    <h4>Phone:</h4>
                                                    <p>+1-212-251-3285</p>
                                                </div>
                                                <div class="col-12">
                                                    <h4>Email:</h4>
                                                    <p>investors@scopusfund.com</p>
                                                </div>
                                                <div class="col-12">
                                                    <h4>Website:</h4>
                                                    <p>None</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        	</div>
        </div>
    </div>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
